_src/08/spring_soap_security/src/main/webapp/WEB-INF/orderService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.packtpub.com/spring_soap_security/BookService/schema"
    xmlns:tns="http://www.packtpub.com/spring_soap_security/BookService/schema"
    elementFormDefault="qualified"
    xmlns:QBook="http://www.packtpub.com/spring_soap_security/BookService/schema">
    <element name="getBookRequest">
        <complexType>
            <sequence>
                <element name="Book" type="QBook:Book"></element>
            </sequence>
        </complexType>
    </element>
    <element name="getBookResponse">
        <complexType>
            <sequence>
                <element name="refNumber" type="string"></element>
            </sequence>
        </complexType>
    </element>
   <complexType name="Book">
      <sequence>
          <element name="refNumber" type="string"></element>
          <element name="customer" type="QBook:Customer"></element>
          <element name="dateSubmitted" type="dateTime"></element>
          <element name="BookDate" type="dateTime"></element>
      </sequence>
  </complexType>
</schema>